{
  "compilerOptions": {
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "noEmitHelpers": false,
    "target": "ES5",
    "outDir": "./",
    "lib": ["dom", "es5", "es2015.collection", "es2015.promise"]
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "atom": {
    "rewriteTsconfig": true
  }
}
