{
  "name": "xstream-perf",
  "version": "0.0.0",
  "description": "Perf tests for most.js",
  "author": "Andre Staltz <andre+npm@staltz.com> (http://andre.staltz.com/)",
  "license": "MIT",
  "scripts": {
    "filter-map-fusion": "node ./filter-map-fusion",
    "filter-map-reduce": "node ./filter-map-reduce",
    "flatMap": "node ./flatMap.js",
    "merge": "node ./merge.js",
    "scan": "node ./scan.js",
    "switchMap": "node ./switchMap",
    "start": "npm run filter-map-reduce && npm run filter-map-fusion && npm run flatMap && npm run merge && npm run scan && npm run switchMap"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-beta.11",
    "baconjs": "^0.7.85",
    "benchmark": "github:bestiejs/benchmark.js#master",
    "highland": "^2.9.0",
    "kefir": "^3.4.0",
    "lodash": "^4.15.0",
    "most": "^1.0.1",
    "rx": "^4.1.0"
  }
}
